<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6q-oW-Gje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="761-7B-e51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3fT-n1-edk">
                                    <size key="itemSize" width="50" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="aEO-f8-v4I" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="50" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APH-Ay-tUw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oce-AQ-Rtr">
                                                    <rect key="frame" x="15" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="APH-Ay-tUw" secondAttribute="trailing" id="EYx-h6-Bhd"/>
                                            <constraint firstAttribute="bottom" secondItem="APH-Ay-tUw" secondAttribute="bottom" id="MvE-Jw-wnc"/>
                                            <constraint firstItem="APH-Ay-tUw" firstAttribute="top" secondItem="aEO-f8-v4I" secondAttribute="top" id="UXy-Oy-b6E"/>
                                            <constraint firstItem="oce-AQ-Rtr" firstAttribute="centerY" secondItem="APH-Ay-tUw" secondAttribute="centerY" id="Zwu-Dx-vsV"/>
                                            <constraint firstItem="oce-AQ-Rtr" firstAttribute="centerX" secondItem="APH-Ay-tUw" secondAttribute="centerX" id="c1S-r2-qbB"/>
                                            <constraint firstItem="APH-Ay-tUw" firstAttribute="leading" secondItem="aEO-f8-v4I" secondAttribute="leading" id="yQ5-og-fg2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="APH-Ay-tUw" id="xks-BP-qax"/>
                                            <outlet property="spinner" destination="oce-AQ-Rtr" id="Pwg-2R-Qhi"/>
                                            <segue destination="56r-uD-U2G" kind="show" identifier="ShowPhoto" id="syn-he-plT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="761-7B-e51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7TE-82-aHe"/>
                            <constraint firstAttribute="bottom" secondItem="761-7B-e51" secondAttribute="bottom" id="Mba-wd-Hsm"/>
                            <constraint firstItem="761-7B-e51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tn4-mv-tHj"/>
                            <constraint firstAttribute="trailing" secondItem="761-7B-e51" secondAttribute="trailing" id="dcR-fW-sUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="aWo-ZR-9u1"/>
                    <connections>
                        <outlet property="collectionView" destination="761-7B-e51" id="ZMa-fN-KNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-544"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="SqF-Pg-BQT">
            <objects>
                <viewController id="56r-uD-U2G" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FT-V2-7g9"/>
                        <viewControllerLayoutGuide type="bottom" id="v9i-c8-nml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MV-lb-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-gU-vfv">
                                <rect key="frame" x="0.0" y="136" width="375" height="487"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-Xi-Wim">
                                <rect key="frame" x="144" y="105" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qug-yw-eMX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5jC-Pa-9WG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="GrF-Ae-3vt">
                                        <connections>
                                            <segue destination="IQe-7p-WlD" kind="presentation" identifier="ShowTags" id="ofi-TH-wPt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-wt-2ps">
                                <rect key="frame" x="134" y="74" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFi-gU-vfv" firstAttribute="top" secondItem="wkt-Xi-Wim" secondAttribute="bottom" constant="10" id="45N-ai-JW8"/>
                            <constraint firstItem="wkt-Xi-Wim" firstAttribute="centerX" secondItem="8MV-lb-9Tl" secondAttribute="centerX" id="4Qg-R2-84A"/>
                            <constraint firstItem="qug-yw-eMX" firstAttribute="leading" secondItem="8MV-lb-9Tl" secondAttribute="leading" id="D0l-9I-C4B"/>
                            <constraint firstAttribute="trailing" secondItem="RFi-gU-vfv" secondAttribute="trailing" id="EyG-mh-K6Z"/>
                            <constraint firstItem="r6K-wt-2ps" firstAttribute="top" secondItem="2FT-V2-7g9" secondAttribute="bottom" constant="10" id="FS2-LR-Gl7"/>
                            <constraint firstItem="qug-yw-eMX" firstAttribute="top" secondItem="RFi-gU-vfv" secondAttribute="bottom" id="P5a-YG-Egt"/>
                            <constraint firstItem="v9i-c8-nml" firstAttribute="top" secondItem="qug-yw-eMX" secondAttribute="bottom" id="bNq-Sr-5IB"/>
                            <constraint firstItem="wkt-Xi-Wim" firstAttribute="top" secondItem="r6K-wt-2ps" secondAttribute="bottom" constant="10" id="qzd-2R-Ry3"/>
                            <constraint firstItem="RFi-gU-vfv" firstAttribute="leading" secondItem="8MV-lb-9Tl" secondAttribute="leading" id="v9E-vx-eHq"/>
                            <constraint firstItem="r6K-wt-2ps" firstAttribute="centerX" secondItem="8MV-lb-9Tl" secondAttribute="centerX" id="vlp-05-ucZ"/>
                            <constraint firstAttribute="trailing" secondItem="qug-yw-eMX" secondAttribute="trailing" id="w5B-q8-HG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTakenLabel" destination="wkt-Xi-Wim" id="saP-se-JMJ"/>
                        <outlet property="imageView" destination="RFi-gU-vfv" id="92j-W8-Hxq"/>
                        <outlet property="timesViewLabel" destination="r6K-wt-2ps" id="PJa-0D-QZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qy-5f-7rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Tags-->
        <scene sceneID="tsx-JQ-dNH">
            <objects>
                <tableViewController id="Xp0-8H-Hst" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljy-4e-oqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="4Me-mj-Hcz" style="IBUITableViewCellStyleDefault" id="Apg-8G-xe3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apg-8G-xe3" id="EiU-hJ-uJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Me-mj-Hcz">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xp0-8H-Hst" id="hLP-ex-QMh"/>
                            <outlet property="delegate" destination="Xp0-8H-Hst" id="KLI-XU-foO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Q9j-jw-5Gy">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ogu-lC-dq2">
                            <connections>
                                <action selector="done:" destination="Xp0-8H-Hst" id="oZK-q9-tsg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oQl-eO-cpI">
                            <connections>
                                <action selector="addNewTag:" destination="Xp0-8H-Hst" id="nUO-0b-Zcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akT-Q8-Ked" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptQ-bY-5y6">
            <objects>
                <navigationController id="IQe-7p-WlD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCh-gK-dGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xp0-8H-Hst" kind="relationship" relationship="rootViewController" id="JYj-9r-7oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtO-Lv-2L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxC-qe-OxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6q-oW-Gje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMx-0H-zqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhk-jG-hYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTq-dF-dFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
